<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Context selectors</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            font-size: 24px;
        }

        a {
            color: red;
        }
        
        div b {
            font-family: Times, serif;
        }
        
        .main-nav {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .main-nav li {
            margin: 0 0 10px 0;
            padding: 3px;
            background: #fc0;
        }
        
        .main-nav a {
            color: #000;
        }
    </style>
</head>

<body>
    <p><b>Bold text</b>, normal text</p>
    <div>Hello <b>another bold text</b></div>
    <p><a href="#">Some link</a></p>
    <ul class="main-nav">
        <li><a href="#">Home page</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</body>

</html>